# Database (Required)
DATABASE_URL="postgresql://postgres:T7FEcTsUaBdx71mZ@db.pgoroybwjkvaztswsfzu.supabase.co:5432/postgres"

# PostgreSQL Port (Optional) - defaults to 5432 if not specified
# POSTGRES_PORT=5432

# Authentication (Required)
BETTER_AUTH_SECRET=a906f759581137e3669ddc3197a655484cdf805857f4f7ef18a9733d0c50c8a9  # Use `openssl rand -hex 32` to generate, or visit https://www.better-auth.com/docs/installation
BETTER_AUTH_URL=https://simstudio.onrender.com

# NextJS (Required)
NEXT_PUBLIC_APP_URL=https://simstudio.onrender.com

# Security (Required)
ENCRYPTION_KEY=5cb885ecd6ef1a52ab53f04f8ba49641de12b0b5b7403bad81afaad90faf2acb  # Use `openssl rand -hex 32` to generate, used to encrypt environment variables
INTERNAL_API_SECRET=067b75e0f48457e050647fd4dcd1bf5ae8c6e923d7de7a67a1e1d369fb7d105e # Use `openssl rand -hex 32` to generate, used to encrypt internal api routes

# Email Provider (Optional)
# RESEND_API_KEY=  # Uncomment and add your key from https://resend.com to send actual emails
                   # If left commented out, emails will be logged to console instead

# Local AI Models (Optional)
# OLLAMA_URL=http://localhost:11434  # URL for local Ollama server - uncomment if using local models

